{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "esModuleInterop": true
  },
  "files": ["custom.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/components/StudentDeleteButton/index.jsx"
  ],
  "exclude": ["node_modules"]
}
